<?xml version="1.0" encoding="UTF-8"?>

<cml>

<Button dispatch="tap:close" hit="hit" initial="close-up" x="480" y="5">	
	<Container id="close-up" class="up">
		<Container >
			<Graphic alpha="1" shape="vector" width="13" height="13" lineStroke="1.25" lineColor="0xffffff" fill="none"  />
			<Graphic alpha="1" x="13" shape="vector" width="-13" height="13" lineStroke="1.25" lineColor="0xffffff" fill="none"  />
		</Container>
	</Container>
	<Graphic id="hit" alpha="0" shape="circle" radius="20" lineStroke="0" fill="0xFFFFFF" x="-12" y="-12" />	
	<Gesture ref="n-tap" />	
</Button>

</cml>