<cml>

<Container id="leap-points">
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false"/>	
	<Graphic x="-10" y="-10" shape="circle" radius="20" lineStroke="0" color="0x555555" fillAlpha="1" visible="false" />		
</Container>
	
</cml>