<?xml version="1.0" encoding="UTF-8"?>

<cml>

<ModelPopup id="caffeine" width="500" height="475">
	<Graphic shape="rectangle" width="500" height="475" color="0xc36d34" lineStroke="0" alpha=".8"/>
	<Text fontSize="18" x="20" y="20" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="Caffiene" />
	<Text fontSize="18" x="20" y="55" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="C.8,H.10,N.4,O.2" />
	<Text fontSize="18" x="20" y="85" width="440" height="500" color="0xffffff" toBitmap="true" multiline="true" wordWrap="true"
		str="Caffeine is found in many plant species, where it acts as a natural pesticide, with high caffeine levels being observed in seedlings that are still developing foliage, but are lacking mechanical protection; Caffeine paralyzes and kills certain insects feeding upon the plant. High caffeine levels have also been found in the surrounding soil of coffee bean seedlings. In humans, caffeine acts as a central nervous system (CNS) stimulant, temporarily warding off drowsiness and restoring alertness. It is most commonly consumed by humans in infusions extracted from the bean of the coffee plant and the leaves of the tea bush, as well as from various foods and drinks containing products derived from the kola nut." />	
	<Include src="library/cml/buttons/close-button.cml"/>
	<Gesture ref="n-drag" />
</ModelPopup>

<ModelPopup id="taurine" width="500" height="430">
	<Graphic shape="rectangle" width="500" height="430" color="0xc36d34" lineStroke="0" alpha=".8"/>	
	<Text fontSize="18" x="20" y="20" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="Taurine" />
	<Text fontSize="18" x="20" y="55" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="C.2,H.7,N.1,S.1" />
	<Text fontSize="18" x="20" y="85" width="440" height="500" color="0xffffff" toBitmap="true" multiline="true" wordWrap="true"
		str="Taurine is named after the Latin Taurus which means bull or ox, as it was first isolated from ox bile in 1827 by German scientists Friedrich Tiedemann and Leopold Gmelin. In the strict sense, it is not an amino acid, as it lacks a carboxyl group, but it is often called one, even in scientific literature. In the cell, taurine keeps potassium and magnesium inside the cell while keeping excessive sodium out. In this sense, it works like a diuretic. Because it aids the movement of potassium, sodium, and calcium in and out of the cell, taurine has been used as a supplementation for epileptics as well as for people who have uncontrollable facial twitches."/>	
	<Include src="library/cml/buttons/close-button.cml"/>
	<Gesture ref="n-drag" />
</ModelPopup>

<ModelPopup id="vitamin-b6" width="500" height="400">
	<Graphic shape="rectangle" width="500" height="400" color="0xc36d34" lineStroke="0" alpha=".8"/>	
	<Text fontSize="18" x="20" y="20" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="Vitamin B6" />
	<Text fontSize="18" x="20" y="55" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="C.6,H.8,O.6" />
	<Text fontSize="18" x="20" y="85" width="440" height="500" color="0xffffff" toBitmap="true" multiline="true" wordWrap="true"
		str="Vitamin B6 is a water-soluble compound that was discovered in the 1930s during nutrition studies on rats. In 1934, a Hungarian physician, Paul György discovered a substance that was able to cure a skin disease in rats, this substance he named vitamin B6. In 1938, Lepkovsky isolated vitamin B6 from rice bran. Harris and Folkers in 1939 determined the structure of pyridoxine, and, in 1945, Snell was able to show that there are two forms of vitamin B6, pyridoxal and pyridoxamine. Vitamin B6 was named pyridoxine to indicate its structural homology to pyridine."/>	
	<Include src="library/cml/buttons/close-button.cml"/>
	<Gesture ref="n-drag" />
</ModelPopup>

</cml>